# JavaStudyCurrentOpenProject

./: book.ser  book.tst  buf-v1+N00  buf-v1+N01  buf-v1+N02  buf-v10+N00  buf-v10+N01  buf-v10+N02  buf-v10+N03  buf-v10+N04  buf-v10+N05  buf-v10+N06  buf-v11+N00  buf-v11+N01  buf-v11+N02  buf-v12+N00  buf-v12+N01  buf-v12+N02  buf-v12+N03  buf-v13+N00  buf-v13+N01  buf-v13+N02  buf-v13+N03  buf-v13+N04  buf-v14+N00  buf-v14+N01  buf-v14+N02  buf-v14+N03  buf-v14+N04  buf-v14+N05  buf-v15+N00  buf-v15+N01  buf-v15+N02  buf-v15+N03  buf-v15+N04  buf-v15+N05  buf-v15+N06  buf-v2+N00  buf-v2+N01  buf-v2+N02  (+41 more)
src/main/java/edu/sgu/lab1/: UnSupportOpearationException.java
src/main/java/edu/sgu/lab1/calc/: Calc.java  Cli.java  PlainOperation.java
src/main/java/edu/sgu/lab1/calc/operations/: Area.java  AreaR.java  AreaT.java  Before.java  Celsius.java  Degree.java  DegreeD.java  Div.java  Divs.java  Fahrenheit.java  Fibonacci.java  Linear.java  Minus.java  Mult.java  Nod.java  Operation.java  Perimeter.java  PerimeterT.java  Plus.java  Quadratic.java  Round.java  Symbols.java
src/main/java/edu/sgu/lab1/currentExamples/: CurrentOpen.java
src/main/java/edu/sgu/lab1/examples/: CurrentOpen.java
src/main/java/edu/sgu/lab2/buffer/: Cli.java
src/main/java/edu/sgu/lab2/buffer/comps/: CBuffer.java  IBufferComputMax.java  IBufferComputMin.java  IBufferComputSum.java  IBufferComputable.java  IBufferPrintable.java  IBufferSortBubble.java  IBufferSortQuick.java  IBufferSortSelect.java  IBufferSortShell.java  IBufferSortable.java  IBufferStorable.java  IBufferStore1.java  IBufferStore2.java  LSize30.java  LSize40.java  LSize50.java  LSize60.java  LSize70.java  LSize80.java  LSize90.java  NBufCount3.java  NBufCount4.java  NBufCount5.java  NBufCount6.java  NBufCount7.java
src/main/java/edu/sgu/lab2/buffer/variant1/: Buffer.java
src/main/java/edu/sgu/lab2/buffer/variant10/: Buffer.java
src/main/java/edu/sgu/lab2/buffer/variant11/: Buffer.java
src/main/java/edu/sgu/lab2/buffer/variant12/: Buffer.java
src/main/java/edu/sgu/lab2/buffer/variant13/: Buffer.java
src/main/java/edu/sgu/lab2/buffer/variant14/: Buffer.java
src/main/java/edu/sgu/lab2/buffer/variant15/: Buffer.java
src/main/java/edu/sgu/lab2/buffer/variant2/: Buffer.java
src/main/java/edu/sgu/lab2/buffer/variant3/: Buffer.java
src/main/java/edu/sgu/lab2/buffer/variant4/: Buffer.java
src/main/java/edu/sgu/lab2/buffer/variant5/: Buffer.java
src/main/java/edu/sgu/lab2/buffer/variant6/: Buffer.java
src/main/java/edu/sgu/lab2/buffer/variant7/: Buffer.java
src/main/java/edu/sgu/lab2/buffer/variant8/: Buffer.java
src/main/java/edu/sgu/lab2/buffer/variant9/: Buffer.java
src/main/java/edu/sgu/lab3/example/: SimplePojo.java
src/main/java/edu/sgu/lab3/example/gson/: BagOfPrimitives.java  Bar.java  Event.java  Foo.java  Person.java  PersonAdatper.java  PersonSerializer.java  TextfileReader.java
src/main/java/edu/sgu/lab3/example/gson/annotated/: Person.java
src/main/java/edu/sgu/lab3/myCollection/: Cli.java
src/main/java/edu/sgu/lab3/myCollection/pojo/: Book.java  Car.java  Compactdisk.java  Notebook.java  Smartphone.java
src/main/java/org/example/lab1/: UnSupportOpearationException.java
src/main/java/org/example/lab1/calc/: Calc.java  Cli.java  Operations.java
src/main/java/org/example/lab1/calc/operations/: Cmd.java  CmdAmult.java  CmdMinus.java  CmdMult.java  CmdPlus.java  Precmd.java
src/main/java/org/example/lab1/calc/pre/: Precalc.java  Precmd.java
src/main/java/org/example/lab1/currentExamples/: CurrentOpen.java
src/main/resources/: log4j2.properties
src/test/java/edu/sgu/lab1/calc/: CalcTest.java
src/test/java/edu/sgu/lab1/calc/operations/: FibonacciTest.java  OperationsTest.java
src/test/java/edu/sgu/lab2/buffer/: BufferTest.java
src/test/java/edu/sgu/lab3/example/: SerialPojoTest.java
src/test/java/edu/sgu/lab3/myCollection/: CliTest.java
src/test/java/org/example/lab1/calc/: calcTest.java
store/: buf-v1-N01  buf-v1-N02  buf-v1-N03  buf-v10-N01  buf-v10-N02  buf-v10-N03  buf-v10-N04  buf-v10-N05  buf-v10-N06  buf-v10-N07  buf-v11-N01  buf-v11-N02  buf-v11-N03  buf-v12-N01  buf-v12-N02  buf-v12-N03  buf-v12-N04  buf-v13-N01  buf-v13-N02  buf-v13-N03  buf-v13-N04  buf-v13-N05  buf-v14-N01  buf-v14-N02  buf-v14-N03  buf-v14-N04  buf-v14-N05  buf-v14-N06  buf-v15-N01  buf-v15-N02  buf-v15-N03  buf-v15-N04  buf-v15-N05  buf-v15-N06  buf-v15-N07  buf-v2-N01  buf-v2-N02  buf-v2-N03  buf-v2-N04  buf-v3-N01  (+35 more)
