plugins {
    id 'java'
}

group 'edu.sgu'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'edu.sgu.lab1.calc.Cli'
    }
}

repositories {
    flatDir {
        dirs '../../repository/lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
// https://mvnrepository.com/artifact/org.reflections/reflections
    compile ('org.reflections:reflections:0.9.12') {
        exclude group: "org.javassist", module: "javassist"
    }
// https://mvnrepository.com/artifact/org.javassist/javassist
    compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
}

defaultTasks 'runCalc'

//application {mainClassName = "org.example,lab1.calc.Cli"}
task runCalc(type: JavaExec, dependsOn: build){
  main = 'edu.sgu.lab1.calc.Cli'
  classpath sourceSets.main.runtimeClasspath
}
