plugins {
    id 'java'
//    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs '../../repository/lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
// https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
// https://mvnrepository.com/artifact/org.javassist/javassist
    compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
}

defaultTasks 'runCalc'

//application {mainClassName = "org.example,lab1.calc.Cli"}
task runCalc(type: JavaExec, dependsOn: build){
  main = 'org.example.lab1.calc.Cli'
  //classpath ("org.example.lab1.calc.operations")
}
